Package               Version
--------------------- -----------
aiofiles              24.1.0
aiohttp               3.9.5
aiosignal             1.4.0
annotated-types       0.7.0
anyio                 4.9.0
attrs                 25.3.0
blis                  1.3.0
catalogue             2.0.10
certifi               2025.7.14
cffi                  1.17.1
charset-normalizer    3.4.2
click                 8.2.2
cloudpathlib          0.22.0
colorama              0.4.6
confection            0.1.5
cryptography          45.0.5
cymem                 2.0.11
defusedxml            0.7.1
fastapi               0.116.1
filelock              3.18.0
frozenlist            1.7.0
fsspec                2025.7.0
h11                   0.16.0
httpcore              1.0.9
httptools             0.6.4
httpx                 0.28.1
huggingface-hub       0.34.3
idna                  3.10
iniconfig             2.1.0
Jinja2                3.1.6
joblib                1.5.1
langcodes             3.5.0
language_data         1.3.0
lxml                  6.0.0
marisa-trie           1.3.1
markdown-it-py        4.0.0
MarkupSafe            3.0.2
mdurl                 0.1.2
mpmath                1.3.0
multidict             6.6.4
murmurhash            1.0.13
networkx              3.5
nltk                  3.9.1
numpy                 2.3.2
odfpy                 1.4.1
packaging             25.0
pdfminer.six          20250506
pdfplumber            0.11.7
pillow                11.3.0
pip                   25.2
pluggy                1.6.0
preshed               3.0.10
propcache             0.3.2
psutil                7.0.0
pycparser             2.22
pydantic              2.11.7
pydantic_core         2.33.2
pydantic-settings     2.10.1
Pygments              2.19.2
pypdf                 5.9.0
pypdfium2             4.30.0
pyphen                0.17.2
pytest                8.4.2
python-docx           1.2.0
python-dotenv         1.1.1
python-multipart      0.0.20
PyYAML                6.0.2
regex                 2025.7.34
requests              2.32.4
rich                  14.1.0
safetensors           0.5.3
scikit-learn          1.7.1
scipy                 1.16.1
sentence-transformers 5.0.0
setuptools            80.9.0
shellingham           1.5.4
smart_open            7.3.0.post1
sniffio               1.3.1
spacy                 3.8.7
spacy-legacy          3.0.12
spacy-loggers         1.0.5
srsly                 2.5.1
starlette             0.47.2
structlog             25.4.0
sympy                 1.14.0
textstat              0.7.10
thinc                 8.3.6
threadpoolctl         3.6.0
tokenizers            0.21.4
torch                 2.7.1
tqdm                  4.67.1
transformers          4.54.1
typer                 0.17.4
typing_extensions     4.14.1
typing-inspection     0.4.1
urllib3               2.5.0
uvicorn               0.35.0
wasabi                1.1.3
watchfiles            1.1.0
weasel                0.4.1
websockets            15.0.1
wrapt                 1.17.3
yarl                  1.20.1
